#!/usr/bin/env bash

# Make vim the default editor.
export EDITOR='vim'

# Tell grep to highlight matches
export GREP_OPTIONS='--color=auto'

# Autocorrect typos in path names when using `cd`
shopt -s cdspell
