set -g status on
set -g status-justify "centre"
set -g status-left-length 30 
set -g status-right-length 90
set -g status-interval 1
set -g status-left '[#S] '
set -g status-right '#(powerline tmux right)'
set -g status-style fg=colour136,bg=colour235

set -ag message-style fg=yellow,blink       # set message style color
set -ag message-style bg=black              # set message style background

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse control
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

set -g base-index 1                         # set base index for panes equal to 1
set-window-option -g automatic-rename       # alters the name of the window based upon its active pane

# prompt for new window name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'" 

# Toggle status line
bind-key q set-option status 

# The options below are already defined inside the plugin tmux-sensible
# set -s escape-time 0                        # tweak timing between key sequences
# set -g default-terminal "screen-256color"   # 256 colors in tmux 
# Vi copypaste mode
# set-window-option -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# tmux-sensible options end

# List of plugings

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugins configuration

# set -g @continuum-restore 'on'               # Automatically restored the saved environment when tmux is started

# Initialize TMUX pluging manager (this line should be the last one)
run '~/.tmux/plugins/tpm/tpm'

# server options -> set-option -s
# global session -> set-option -g
# window options -> set-window-option -g

# Cheatsheet

# TPM
# prefix + I                                # Install new plugins and refresh environment
# prefix + U                                # Update plugins
# prefix + alt + U                          # Remove/uninstall plugins not on the plugin list

# TMUX
# tmux list-panes -s -t sessionName         # show list of panes with ram percentage
# tmux send-keys -t %paneId 'cal' 'Enter'   # Open calendar in the paneId from other pane
# tmux capture-pane -p >> ./test            # Copy pane content and save it to a file
# lock-session                              # Lock all client attached to a session
# rotate-window                             # rotate position of panes in a window
# C-z                                       # suspend the tmux client
# r                                         # force redraw of the attached client
# f                                         # Search for text in open windows
# d                                         # detach the current client
# ?                                         # list all key bidings
# '#'                                       # list all paste buffers
# [                                         # enter copy mode
# ]                                         # paste the most recently copied buffer
# =                                         # choose which buffer to paste interactively from a list
# $                                         # rename current session
# i                                         # display information about the current window
# list-commands
