set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
# set -g status-left "#(~/Descargas/tmux-powerline/powerline.sh left)"
# set -g status-right "#(~/Descargas/tmux-powerline/powerline.sh right)"

# remap prefix from 'C-b' to 'C-a'

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse control
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# server options -> set-option -s
# global session -> set-option -g
# window options -> set-window-option -g

set -s escape-time 0                        # tweak timing between key sequences
set -g default-terminal "screen-256color"   # 256 colors in tmux
set -g base-index 1                         # set base index for panes equal to 1
set-window-option -g automatic-rename       # alters the name of the window based upon its active pane

# prompt for new window name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'" 

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key q set-option status #toggle status line
